
<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "Description" content = "CSE 383 Lab14">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title>CSE 383 Lab14 - Bo Wang</title>
    <style>
        textarea{
            height: 250px;
            width: 250px;
        }
    </style>
</head>

<script>
    $(document).ready(function(){
        var wsUri = "wss://echo.websocket.org/";
        $("#disconnect").attr("disabled",true);
        $("#submit").attr("disabled",true);        
    
        function writeToTextArea(message){
        // Add message in a new line inside the text area
           $("#text").text( $("#text").text() + "\n" + message);
        }
        
        function onOpen(evt) {
        // print the message 'CONNECTED' in the text area
            writeToTextArea("CONNECTED");
        }

        function onClose(evt) {
        // clears the text area
            $("#text").text("");
        }

        function onMessage(evt) {
            writeToTextArea("RECEIVED:" + evt.data);
        }

        function onError(evt){
            writeToTextArea(evt.data);
        }

        function doSend(message){
            writeToTextArea("SENT: " + message);
            websocket.send(message);
        }

        function createWebSocket() {
            websocket = new WebSocket(wsUri);
            websocket.onopen = function(evt) { onOpen(evt) };
            websocket.onclose = function(evt) { onClose(evt) };
            websocket.onmessage = function(evt) { onMessage(evt) };
            websocket.onerror = function(evt) { onError(evt) };
        }

        $("#connect").click(function(){        
            $("#disconnect").attr("disabled",false);
            $("#submit").attr("disabled",false);
            $("#connect").attr("disabled",true);  
            createWebSocket()    ;  
        });

        $("#disconnect").click(function(){
            $("#disconnect").prop("disabled",true);
            $("#submit").prop("disabled",true); 
            $("#connect").attr("disabled",false);  
            websocket.close();        
        });

        $("#submit").click(function(){
            doSend(document.getElementById("input").value);
        });
    });
</script>

<body>
    <h1>WebSocket Test</h1>
    <button id="connect">Connect</button>
    <button id="disconnect">Disconnect</button><br>
    <textarea id="text" readonly></textarea><br>
    <input id="input"type="text" placeholder="Enter a message here">
    <button id="submit">Send</button>
</body>
</html>
