<!doctype html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="js/script.js"></script>
  	<title>Homework07</title>
  </head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">wangb12</a>
		<a class="navbar-brand" href="#">Homework07</a>
	</nav>

  <div class="mx-auto" style="width: 500px;">
	<form>
  		<div class="form-group">
   			<label for="user">User</label>
    		<input type="text" class="form-control" id="user" aria-describedby="emailHelp">	
    		<div id="userError"class="alert alert-danger collapse" role="alert">The user name must contain at least 3 characters. </div>
  		</div>

  		<div class="form-group">
  			<label for="dropdownAffiliation">Affiliation</label>
  			<select id="dropdownAffiliation" class="form-control">
        		<option></option>
        		<option>Student</option>
        		<option>Faculty</option>
        		<option>Other</option>
      		</select>
    		<div id="affError"class="alert alert-danger collapse" role="alert">Must select one.</div>
		</div>

		<div class="form-group">
    		<label for="textarea">Comments</label>
    		<textarea class="form-control" id="textarea" rows="3"></textarea>
    		<div id="commentsError"class="alert alert-danger collapse" role="alert">The comments must contain at least 3 characters, and no < or > are allowed.</div>
  		</div>

  		<div class="form-group">
    		<label for="car">What type of car do you drive?</label>
    		<input type="text" class="form-control" id="car">
    		<div id="carError"class="alert alert-danger collapse" role="alert">A value is required.</div>
  		</div>
  		
  		<div class="form-group">
  			<label for="dropdownColor">What group of color do you like?</label>
  			<select id="dropdownColor" class="form-control">
        		<option></option>
        		<option>Bright</option>
        		<option>Blue</option>
        		<option>Red</option>
        		<option>Dark</option>
        		<option>Eclectic</option>
        		<option>Other</option>
      		</select>
    		<div id="colorError"class="alert alert-danger collapse" role="alert">Must select one.</div>
		</div>
  <button onclick="return validate();" type="submit" class="btn btn-primary" >Submit</button>
</form>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>