<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bo Wang Lab07</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/page.js" type="text/javascript"></script>
</head>
  
  <body>
    <h1>
      Bo Wang
    </h1>
  </body>
  <div id="content"></div>
  <div id="clicks"></div>
  <div id="time"></div>
</html>
